{
    "python.autoComplete.extraPaths": [
        "/home/anel/GitHub/pick_and_place_ros/my_project/install/mycobot_description/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/anel/GitHub/pick_and_place_ros/my_project/install/mycobot_description/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}